In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

dataset = pd.read_csv("train_test_data/train.csv")
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
dataset["Survived"].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [3]:
dataset["Pclass"].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [4]:
dataset["Embarked"].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [5]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
dataset.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [7]:
dataset.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

### So, what was noticed from the initial analysis of this dataset:
1. The most significantly correlated to the "Survived" column are "Pclass" and "Fare" columns;
2. There are some columns, that are categorical and not numerical. So, I guess, we will have to transform them in a way, they will become numerical, or unused (like, "Name") in case a column does not make any sense (entirely);
3. We can apply data engineering to some columns to get more data from them.

# The columns are:
1. "Cabin" - can be separated into number and prefix letter;
2. "Ticket" - can be separated into prefix and number as well;
3. "Name" - we will separate it by the name, surname and title.

In [8]:
dataset_original = dataset

In [9]:
dataset = dataset.drop(["PassengerId"], axis=1)

In [10]:
dataset.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
surnames = dataset["Name"].to_list()
surnames = [surname.split(",")[0] for surname in surnames]
surnames[:20]

['Braund',
 'Cumings',
 'Heikkinen',
 'Futrelle',
 'Allen',
 'Moran',
 'McCarthy',
 'Palsson',
 'Johnson',
 'Nasser',
 'Sandstrom',
 'Bonnell',
 'Saundercock',
 'Andersson',
 'Vestrom',
 'Hewlett',
 'Rice',
 'Williams',
 'Vander Planke',
 'Masselmani']

In [12]:
dataset["Surname"] = surnames

In [13]:
dataset["Name"] = [name.split(",")[1] for name in dataset["Name"].to_list()]

In [14]:
dataset.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname
0,0,3,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund
1,1,1,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings
2,1,3,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen
3,1,1,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,Futrelle
4,0,3,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S,Allen

In [15]:
dataset["Title"] = [name.split(".")[0] for name in dataset["Name"].to_list()]
dataset["Name"] = [name.split(".")[1] for name in dataset["Name"].to_list()]
dataset.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Title
0,0,3,Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr
1,1,1,John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs
2,1,3,Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss
3,1,1,Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs
4,0,3,William Henry,male,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr

In [16]:
dataset["Title"].value_counts()

 Mr              517
 Miss            182
 Mrs             125
 Master           40
 Dr                7
 Rev               6
 Major             2
 Mlle              2
 Col               2
 Sir               1
 Jonkheer          1
 Capt              1
 the Countess      1
 Ms                1
 Don               1
 Lady              1
 Mme               1
Name: Title, dtype: int64

In [17]:
tickets = []
prefixes = []

for ticket in dataset["Ticket"].to_list():
    if len(ticket.split()) == 2:
        tickets.append(int(ticket.split()[1]))
        prefixes.append(ticket.split()[0])
    elif len(ticket.split()) == 3:
        prefixes.append(ticket.split()[0] + ticket.split()[1])
        tickets.append(int(ticket.split()[2]))
    else:
        try:
            tickets.append(int(ticket))
            prefixes.append(None)
        except ValueError:
            prefixes.append(ticket)
            tickets.append(None)

In [18]:
tickets

[21171,
 17599,
 3101282,
 113803,
 373450,
 330877,
 17463,
 349909,
 347742,
 237736,
 9549,
 113783,
 2151,
 347082,
 350406,
 248706,
 382652,
 244373,
 345763,
 2649,
 239865,
 248698,
 330923,
 113788,
 349909,
 347077,
 2631,
 19950,
 330959,
 349216,
 17601,
 17569,
 335677,
 24579,
 17604,
 113789,
 2677,
 2152,
 345764,
 2651,
 7546,
 11668,
 349253,
 2123,
 330958,
 23567,
 370371,
 14311,
 2662,
 349237,
 3101295,
 39886,
 17572,
 2926,
 113509,
 19947,
 31026,
 2697,
 34651,
 2144,
 2669,
 113572,
 36973,
 347088,
 17605,
 2661,
 29395,
 3464,
 3101281,
 315151,
 33111,
 2144,
 14879,
 2680,
 1601,
 348123,
 349208,
 374746,
 248738,
 364516,
 345767,
 345779,
 330932,
 113059,
 14885,
 3101278,
 6608,
 392086,
 19950,
 343275,
 343276,
 347466,
 5734,
 2315,
 364500,
 374910,
 17754,
 17759,
 231919,
 244367,
 349245,
 349215,
 35281,
 7540,
 3101276,
 349207,
 343120,
 312991,
 349249,
 371110,
 110465,
 2665,
 324669,
 4136,
 2627,
 3101294,
 370369,
 11668,
 17558,
 347082,
 14879,
 54510,
 237736,
 27267,
 35281,
 2651,
 370372,
 17369,
 2668,
 347061,
 349241,
 3101307,
 3337,
 228414,
 29178,
 2133,
 11752,
 113803,
 7534,
 17593,
 2678,
 347081,
 3101279,
 365222,
 231945,
 33112,
 350043,
 6608,
 230080,
 244310,
 1166,
 113776,
 11206,
 851,
 265302,
 17597,
 35851,
 392090,
 315037,
 2343,
 371362,
 33595,
 347068,
 315093,
 3101295,
 363291,
 113505,
 347088,
 17318,
 1601,
 111240,
 382652,
 347742,
 3101280,
 17764,
 350404,
 4133,
 17595,
 250653,
 None,
 2343,
 2131,
 347077,
 230136,
 315153,
 113767,
 370365,
 111428,
 364849,
 349247,
 234604,
 28424,
 350046,
 230080,
 17610,
 17569,
 368703,
 4579,
 370370,
 248747,
 345770,
 2343,
 3101264,
 2628,
 3540,
 347054,
 3101278,
 2699,
 367231,
 112277,
 3101311,
 13528,
 21174,
 250646,
 367229,
 35273,
 3101283,
 243847,
 11813,
 14208,
 392089,
 220367,
 21440,
 349234,
 19943,
 4348,
 751,
 21173,
 236171,
 4133,
 36973,
 347067,
 237442,
 347077,
 29566,
 6609,
 26707,
 31921,
 28665,
 1585,
 2665,
 367230,
 14263,
 3101275,
 2694,
 19928,
 347071,
 250649,
 11751,
 244252,
 362316,
 347054,
 113514,
 3336,
 370129,
 2650,
 17585,
 110152,
 17755,
 230433,
 384461,
 347077,
 110413,
 112059,
 382649,
 17248,
 3101295,
 347083,
 17582,
 17760,
 113798,
 None,
 250644,
 17596,
 370375,
 13502,
 347073,
 239853,
 382652,
 2673,
 336439,
 347464,
 345778,
 10482,
 113056,
 349239,
 345774,
 349206,
 237798,
 370373,
 19877,
 11967,
 2163,
 349236,
 349233,
 17612,
 2693,
 113781,
 19988,
 17558,
 9234,
 367226,
 None,
 226593,
 2466,
 113781,
 17421,
 17758,
 3381,
 17485,
 11767,
 17608,
 250651,
 349243,
 13529,
 347470,
 244367,
 29011,
 36928,
 16966,
 21172,
 349219,
 234818,
 248738,
 2343,
 17760,
 345364,
 28551,
 363291,
 111361,
 367226,
 113043,
 17582,
 345764,
 17611,
 349225,
 113776,
 16966,
 7598,
 113784,
 230080,
 19950,
 248740,
 244361,
 229236,
 248733,
 31418,
 386525,
 37671,
 315088,
 7267,
 113510,
 2695,
 349237,
 2647,
 345783,
 113505,
 237671,
 330931,
 330980,
 347088,
 2167,
 2691,
 3101310,
 370365,
 7076,
 110813,
 2626,
 14313,
 17477,
 11765,
 3101267,
 323951,
 17760,
 349909,
 17604,
 7077,
 113503,
 2648,
 347069,
 17757,
 2653,
 3101293,
 113789,
 349227,
 14879,
 2144,
 27849,
 367655,
 1748,
 113760,
 350034,
 3101277,
 35273,
 9549,
 350052,
 350407,
 28403,
 244278,
 240929,
 3101289,
 341826,
 4137,
 3101279,
 315096,
 28664,
 347064,
 29106,
 312992,
 4133,
 349222,
 394140,
 19928,
 239853,
 3101269,
 343095,
 28220,
 250652,
 28228,
 345773,
 349254,
 13032,
 315082,
 347080,
 370129,
 34244,
 2003,
 250655,
 364851,
 392078,
 110564,
 376564,
 3085,
 3101274,
 13507,
 113760,
 6608,
 29106,
 19950,
 18723,
 13529,
 345769,
 347076,
 230434,
 65306,
 33638,
 250644,
 113794,
 2666,
 113786,
 34651,
 65303,
 113051,
 17453,
 2817,
 349240,
 13509,
 17464,
 13531,
 371060,
 19952,
 364506,
 111320,
 234360,
 2816,
 3101306,
 239853,
 113792,
 36209,
 2666,
 323592,
 315089,
 34651,
 541,
 7553,
 110465,
 31027,
 3460,
 350060,
 3101298,
 2144,
 239854,
 3594,
 4134,
 11967,
 4133,
 19943,
 11771,
 18509,
 37671,
 65304,
 3101317,
 113787,
 17609,
 45380,
 2627,
 36947,
 6212,
 113781,
 350035,
 315086,
 364846,
 330909,
 4135,
 110152,
 17758,
 26360,
 111427,
 4001,
 1601,
 382651,
 3101316,
 17473,
 17603,
 349209,
 36967,
 34260,
 371110,
 226875,
 349242,
 12749,
 349252,
 2624,
 111361,
 2700,
 367232,
 14258,
 17483,
 3101296,
 29104,
 26360,
 2641,
 2690,
 2668,
 315084,
 13529,
 113050,
 17761,
 364498,
 13568,
 5735,
 347082,
 347082,
 2908,
 17761,
 693,
 2908,
 2146,
 363291,
 33112,
 17421,
 244358,
 330979,
 2620,
 347085,
 113807,
 11755,
 17757,
 110413,
 345572,
 372622,
 349251,
 218629,
 392082,
 392087,
 48871,
 349205,
 349909,
 2686,
 350417,
 752,
 11769,
 17474,
 14312,
 20589,
 358585,
 243880,
 13507,
 2689,
 3101286,
 237789,
 17421,
 28403,
 13049,
 3411,
 110413,
 237565,
 13567,
 14973,
 3235,
 3101273,
 36947,
 3902,
 364848,
 29037,
 345773,
 248727,
 None,
 2664,
 17485,
 243847,
 349214,
 113796,
 364511,
 111426,
 349910,
 349246,
 113804,
 2123,
 17582,
 347082,
 3101305,
 367230,
 370377,
 364512,
 220845,
 347080,
 3336,
 230136,
 31028,
 2659,
 11753,
 2653,
 350029,
 54636,
 36963,
 219533,
 13502,
 349224,
 334912,
 27042,
 347743,
 13214,
 112052,
 347088,
 237668,
 3101292,
 31921,
 3101295,
 376564,
 350050,
 17477,
 347088,
 1601,
 2666,
 17572,
 349231,
 13213,
 751,
 2314,
 349221,
 231919,
 8475,
 330919,
 365226,
 14879,
 349223,
 364849,
 29751,
 35273,
 17611,
 2623,
 5727,
 349210,
 3101285,
 14879,
 234686,
 312993,
 3536,
 19996,
 29750,
 12750,
 24580,
 244270,
 239856,
 349912,
 342826,
 4138,
 2144,
 17755,
 330935,
 17572,
 6563,
 2144,
 29750,
 2123,
 3101295,
 349228,
 350036,
 24160,
 17474,
 349256,
 1601,
 2672,
 113800,
 248731,
 363592,
 35852,
 17421,
 348121,
 17757,
 17475,
 2691,
 36864,
 350025,
 250655,
 223596,
 17476,
 113781,
 2661,
 17482,
 113028,
 19996,
 7545,
 250647,
 348124,
 17757,
 34218,
 36568,
 347062,
 248727,
 350048,
 12233,
 250643,
 113806,
 315094,
 31027,
 36866,
 236853,
 3101271,
 24160,
 2699,
 239855,
 28425,
 233639,
 54636,
 6608,
 17755,
 349201,
 349218,
 16988,
 19877,
 17608,
 376566,
 3101288,
 5735,
 2673,
 250648,
 113773,
 335097,
 29103,
 392096,
 345780,
 349204,
 220845,
 250649,
 350042,
 29108,
 363294,
 110152,
 358585,
 3101272,
 2663,
 113760,
 347074,
 13502,
 112379,
 364850,
 371110,
 8471,
 345781,
 350047,
 3,
 2674,
 29105,
 347078,
 383121,
 364516,
 36865,
 24160,
 2687,
 17474,
 113501,
 6607,
 3101312,
 374887,
 3101265,
 382652,
 2315,
 17593,
 12460,
 239865,
 2343,
 17600,
 349203,
 28213,
 17465,
 349244,
 2685,
 345773,
 250647,
 31921,
 113760,
 2625,
 347089,
 347063,
 112050,
 347087,
 248723,
 113806,
 3474,
 48871,
 28206,
 347082,
 364499,
 112058,
 3101290,
 2079,
 7075,
 347088,
 12749,
 315098,
 19972,
 392096,
 3101295,
 368323,
 1601,
 2079,
 367228,
 113572,
 2659,
 29106,
 2671,
 347468,
 2223,
 17756,
 315097,
 392092,
 1601,
 11774,
 3101287,
 3,
 113798,
 2683,
 315090,
 5547,
 2343,
 349213,
 248727,
 17453,
 347082,
 347060,
 2678,
 17592,
 244252,
 392091,
 36928,
 113055,
 2666,
 2629,
 350026,
 28134,
 17466,
 2343,
 233866,
 236852,
 2149,
 17590,
 345777,
 347742,
 349248,
 11751,
 695,
 345765,
 3381,
 2667,
 7534,
 349212,
 349217,
 11767,
 230433,
 349257,
 7552,
 34068,
 392076,
 382652,
 211536,
 112053,
 6607,
 111369,
 370376]

In [19]:
len(prefixes)

891

In [20]:
dataset["Prefix"] = prefixes
dataset.head(20)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Title,Prefix
0,0,3,Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr,A/5
1,1,1,John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs,PC
2,1,3,Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss,STON/O2.
3,1,1,Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs,None
4,0,3,William Henry,male,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr,None
5,0,3,James,male,NaN,0,0,330877,8.4583,NaN,Q,Moran,Mr,None
6,0,1,Timothy J,male,54.0,0,0,17463,51.8625,E46,S,McCarthy,Mr,None
7,0,3,Gosta Leonard,male,2.0,3,1,349909,21.0750,NaN,S,Palsson,Master,None
8,1,3,Oscar W (Elisabeth Vilhelmina Berg),female,27.0,0,2,347742,11.1333,NaN,S,Johnson,Mrs,None
9,1,2,Nicholas (Adele Achem),female,14.0,1,0,237736,30.0708,NaN,C,Nasser,Mrs,None
10,1,3,Marguerite Rut,female,4.0,1,1,PP 9549,16.7000,G6,S,Sandstrom,Miss,PP
11,1,1,Elizabeth,female,58.0,0,0,113783,26.5500,C103,S,Bonnell,Miss,None
12,0,3,William Henry,male,20.0,0,0,A/5. 2151,8.0500,NaN,S,Saundercock,Mr,A/5.
13,0,3,Anders Johan,male,39.0,1,5,347082,31.2750,NaN,S,Andersson,Mr,None
14,0,3,Hulda Amanda Adolfina,female,14.0,0,0,350406,7.8542,NaN,S,Vestrom,Miss,None
15,1,2,(Mary D Kingcome),female,55.0,0,0,248706,16.0000,NaN,S,Hewlett,Mrs,None
16,0,3,Eugene,male,2.0,4,1,382652,29.1250,NaN,Q,Rice,Master,None
17,1,2,Charles Eugene,male,NaN,0,0,244373,13.0000,NaN,S,Williams,Mr,None
18,0,3,Julius (Emelia Maria Vandemoortele),female,31.0,1,0,345763,18.0000,NaN,S,Vander Planke,Mrs,None
19,1,3,Fatima,female,NaN,0,0,2649,7.2250,NaN,C,Masselmani,Mrs,None

In [21]:
dataset["Ticket"] = tickets

In [22]:
dataset.head(20)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Title,Prefix
0,0,3,Owen Harris,male,22.0,1,0,21171.0,7.2500,NaN,S,Braund,Mr,A/5
1,1,1,John Bradley (Florence Briggs Thayer),female,38.0,1,0,17599.0,71.2833,C85,C,Cumings,Mrs,PC
2,1,3,Laina,female,26.0,0,0,3101282.0,7.9250,NaN,S,Heikkinen,Miss,STON/O2.
3,1,1,Jacques Heath (Lily May Peel),female,35.0,1,0,113803.0,53.1000,C123,S,Futrelle,Mrs,None
4,0,3,William Henry,male,35.0,0,0,373450.0,8.0500,NaN,S,Allen,Mr,None
5,0,3,James,male,NaN,0,0,330877.0,8.4583,NaN,Q,Moran,Mr,None
6,0,1,Timothy J,male,54.0,0,0,17463.0,51.8625,E46,S,McCarthy,Mr,None
7,0,3,Gosta Leonard,male,2.0,3,1,349909.0,21.0750,NaN,S,Palsson,Master,None
8,1,3,Oscar W (Elisabeth Vilhelmina Berg),female,27.0,0,2,347742.0,11.1333,NaN,S,Johnson,Mrs,None
9,1,2,Nicholas (Adele Achem),female,14.0,1,0,237736.0,30.0708,NaN,C,Nasser,Mrs,None
10,1,3,Marguerite Rut,female,4.0,1,1,9549.0,16.7000,G6,S,Sandstrom,Miss,PP
11,1,1,Elizabeth,female,58.0,0,0,113783.0,26.5500,C103,S,Bonnell,Miss,None
12,0,3,William Henry,male,20.0,0,0,2151.0,8.0500,NaN,S,Saundercock,Mr,A/5.
13,0,3,Anders Johan,male,39.0,1,5,347082.0,31.2750,NaN,S,Andersson,Mr,None
14,0,3,Hulda Amanda Adolfina,female,14.0,0,0,350406.0,7.8542,NaN,S,Vestrom,Miss,None
15,1,2,(Mary D Kingcome),female,55.0,0,0,248706.0,16.0000,NaN,S,Hewlett,Mrs,None
16,0,3,Eugene,male,2.0,4,1,382652.0,29.1250,NaN,Q,Rice,Master,None
17,1,2,Charles Eugene,male,NaN,0,0,244373.0,13.0000,NaN,S,Williams,Mr,None
18,0,3,Julius (Emelia Maria Vandemoortele),female,31.0,1,0,345763.0,18.0000,NaN,S,Vander Planke,Mrs,None
19,1,3,Fatima,female,NaN,0,0,2649.0,7.2250,NaN,C,Masselmani,Mrs,None

In [23]:
dataset.corr()

          Survived    Pclass       Age     SibSp     Parch    Ticket      Fare
Survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629 -0.096400  0.257307
Pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443  0.286279 -0.549500
Age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119 -0.107166  0.096067
SibSp    -0.035322  0.083081 -0.308247  1.000000  0.414838  0.046018  0.159651
Parch     0.081629  0.018443 -0.189119  0.414838  1.000000 -0.033529  0.216225
Ticket   -0.096400  0.286279 -0.107166  0.046018 -0.033529  1.000000 -0.156916
Fare      0.257307 -0.549500  0.096067  0.159651  0.216225 -0.156916  1.000000

In [24]:
dataset.isna().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        4
Fare          0
Cabin       687
Embarked      2
Surname       0
Title         0
Prefix      661
dtype: int64

### Looking on this statistics, we can figure out, that such features as "Prefix" and "Cabin" most likely will be useless in our model, as they are not available in more than a half of records. So we can delete a few features, that are useless for the model training. Such as:
* Name;
* Cabin;
* Prefix.

In [25]:
dataset = dataset.drop(["Name", "Cabin", "Prefix", "Surname"], axis=1)
dataset.head(10)

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title
0,0,3,male,22.0,1,0,21171.0,7.2500,S,Mr
1,1,1,female,38.0,1,0,17599.0,71.2833,C,Mrs
2,1,3,female,26.0,0,0,3101282.0,7.9250,S,Miss
3,1,1,female,35.0,1,0,113803.0,53.1000,S,Mrs
4,0,3,male,35.0,0,0,373450.0,8.0500,S,Mr
5,0,3,male,NaN,0,0,330877.0,8.4583,Q,Mr
6,0,1,male,54.0,0,0,17463.0,51.8625,S,Mr
7,0,3,male,2.0,3,1,349909.0,21.0750,S,Master
8,1,3,female,27.0,0,2,347742.0,11.1333,S,Mrs
9,1,2,female,14.0,1,0,237736.0,30.0708,C,Mrs

## Let's transform columns of a dataset, that are categorical, using OneHotEncoder

In [26]:
dataset.isna().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        4
Fare          0
Embarked      2
Title         0
dtype: int64

In [27]:
dataset["Embarked"].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [28]:
from sklearn.impute import SimpleImputer
from sklearn.compose import ColumnTransformer

embarked_imputer = SimpleImputer(strategy="constant", fill_value="S")
age_imputer = SimpleImputer(strategy="median")

embarked_features = ["Embarked"]
age_features = ["Age"]

imputer = ColumnTransformer([
    ("embarked_imputer", embarked_imputer, embarked_features),
    ("age_imputer", age_imputer, age_features),
])

filled_dataset = imputer.fit_transform(dataset)
filled_dataset

array([['S', 22.0],
       ['C', 38.0],
       ['S', 26.0],
       ...,
       ['S', 28.0],
       ['C', 26.0],
       ['Q', 32.0]], dtype=object)

In [29]:
dataset["Embarked"] = filled_dataset[:, 0]
dataset["Age"] = filled_dataset[:, 1]
dataset.head(10)

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title
0,0,3,male,22,1,0,21171.0,7.2500,S,Mr
1,1,1,female,38,1,0,17599.0,71.2833,C,Mrs
2,1,3,female,26,0,0,3101282.0,7.9250,S,Miss
3,1,1,female,35,1,0,113803.0,53.1000,S,Mrs
4,0,3,male,35,0,0,373450.0,8.0500,S,Mr
5,0,3,male,28,0,0,330877.0,8.4583,Q,Mr
6,0,1,male,54,0,0,17463.0,51.8625,S,Mr
7,0,3,male,2,3,1,349909.0,21.0750,S,Master
8,1,3,female,27,0,2,347742.0,11.1333,S,Mrs
9,1,2,female,14,1,0,237736.0,30.0708,C,Mrs

In [30]:
dataset.dropna(inplace=True)

In [31]:
X = dataset.drop(["Survived"], axis=1)
y = dataset["Survived"]

In [32]:
X.isna().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    0
Title       0
dtype: int64

### Transformaing

dataset = dataset.drop(["PassengerId"], axis=1)

surnames = dataset["Name"].to_list()
surnames = [surname.split(",")[0] for surname in surnames]
surnames[:20]

dataset["Surname"] = surnames
dataset["Name"] = [name.split(",")[1] for name in dataset["Name"].to_list()]
dataset["Title"] = [name.split(".")[0] for name in dataset["Name"].to_list()]
dataset["Name"] = [name.split(".")[1] for name in dataset["Name"].to_list()]

tickets = []
prefixes = []

for ticket in dataset["Ticket"].to_list():
    if len(ticket.split()) == 2:
        tickets.append(int(ticket.split()[1]))
        prefixes.append(ticket.split()[0])
    elif len(ticket.split()) == 3:
        prefixes.append(ticket.split()[0] + ticket.split()[1])
        tickets.append(int(ticket.split()[2]))
    else:
        try:
            tickets.append(int(ticket))
            prefixes.append(None)
        except ValueError:
            prefixes.append(ticket)
            tickets.append(None)
            
dataset["Prefix"] = prefixes
dataset["Ticket"] = tickets
dataset = dataset.drop(["Name", "Cabin", "Prefix", "Surname"], axis=1)

from sklearn.impute import SimpleImputer
from sklearn.compose import ColumnTransformer

embarked_imputer = SimpleImputer(strategy="constant", fill_value="S")
age_imputer = SimpleImputer(strategy="median")

embarked_features = ["Embarked"]
age_features = ["Age"]

imputer = ColumnTransformer([
    ("embarked_imputer", embarked_imputer, embarked_features),
    ("age_imputer", age_imputer, age_features),
])

filled_X = imputer.fit_transform(X)
filled_X

X["Embarked"] = filled_X[:, 0]
X["Age"] = filled_X[:, 1]

X.dropna(inplace=True)

from sklearn.preprocessing import OneHotEncoder

categorical_features = ["Sex", "Embarked", "Title"]

onehot = OneHotEncoder()
transformer = ColumnTransformer([("onehot",
                                  onehot,
                                  categorical_features)],
                                  remainder="passthrough")
dataset_transformed = transformer.fit_transform(X)

In [33]:
from sklearn.preprocessing import OneHotEncoder

categorical_features = ["Sex", "Embarked", "Title"]

onehot = OneHotEncoder()
transformer = ColumnTransformer([("onehot",
                                  onehot,
                                  categorical_features)],
                                  remainder="passthrough")
dataset_transformed = transformer.fit_transform(X)

In [34]:
X = dataset_transformed

In [35]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)